{
  "manifest_version": 3,
  "name": "translaty",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>", "file://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>", "file://*/*"],
    "js": ["modes.js", "panel.js", "content.js"],
    "all_frames": false,
    "run_at": "document_end"
  }],
  "web_accessible_resources": [{
    "resources": ["panel.html", "panel.css", "popup.html", "popup.css", "popup.js", "modes.js"],
    "matches": ["<all_urls>"]
  }]
}